[33mcommit 38f9c671efdc223020bb8056861133cb621a3c2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aregdz <144221910+aregdz@users.noreply.github.com>
Date:   Tue Sep 19 20:35:05 2023 +0300

    последнее обновление

[1mdiff --git a/lab2.py b/lab2.py[m
[1mindex 5a9cb61..852c8e8 100644[m
[1m--- a/lab2.py[m
[1m+++ b/lab2.py[m
[36m@@ -1,5 +1,5 @@[m
 print("ВАС ПРИВЕТСТВУЕТ АРЕГ!!!")[m
[31m-#print("моя программа поможет вам найти делители числа")[m
[32m+[m[32mprint("моя программа поможет вам найти делители числа")[m
 print('после ввода числа программа мгновенно найдет все делители')[m
 number = int(input("Введите число: ,"))[m
 [m
[36m@@ -9,4 +9,4 @@[m [mfor i in range(1, number + 1):[m
     if number % i == 0:[m
         divisors.append(i)[m
 [m
[31m-print("Делители числа", number, ":", divisors)[m
[32m+[m[32mprint("Все делители числа", number, ":", divisors)[m
